{
	"compilerOptions": {
		"baseUrl": "./",
		"lib": [
			"es5",
			"dom"
		],
		"outDir": "Target",
		"rootDir": "src"
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"src"
	],
	"references": [
		{
			"path": "../common/tsconfig.json"
		}
	]
}
